Protel Design System Design Rule Check
PCB File : C:\Users\andrewiii\Documents\AltiumProjects\STM32F4Trunk\PCB1.PcbDoc
Date     : 3/17/2020
Time     : 11:26:32 AM

Processing Rule : Clearance Constraint (Gap=0.203mm) (OnLayer('Bottom Layer')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.203mm) (OnLayer('Top Layer')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.127mm) (Max=2.54mm) (Preferred=0.127mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.102mm) (Max=0.5mm) (Preferred=0.254mm) (InNetClass('Power'))
Rule Violations :0

Processing Rule : SMD Neck-Down Constraint (Percent=100%) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.076mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.2mm) (Max=6.3mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0mm) (InComponent('J1')),(InComponent('J1'))
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.1mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.025mm) (HasFootprint('DSG8-1600X900TP')),(HasFootprint('DSG8-1600X900TP'))
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.1mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.1mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mm) (All)
Rule Violations :0

Processing Rule : Room PowerSupply (Bounding Region = (77.673mm, 96.23mm, 107.773mm, 109.23mm) (InComponentClass('PowerSupply'))
Rule Violations :0

Processing Rule : Room ICs (Bounding Region = (26.162mm, 29.718mm, 110.109mm, 106.172mm) (InComponentClass('ICs'))
Rule Violations :0

Processing Rule : Room Connector (Bounding Region = (22.987mm, 25.527mm, 106.934mm, 51.181mm) (InComponentClass('Connector'))
Rule Violations :0

Processing Rule : Room CAN (Bounding Region = (75.073mm, 58.801mm, 110.617mm, 97.13mm) (InComponentClass('CAN'))
Rule Violations :0

Processing Rule : Room Microcontroller (Bounding Region = (24.57mm, 69.502mm, 75.245mm, 109.202mm) (InComponentClass('Microcontroller'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 0
Waived Violations : 0
Time Elapsed        : 00:00:02